WristWatch/WristWatch/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WristWatch.Views.FilterPage"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="20" Padding="20, 0, 20, 0" BackgroundColor="{StaticResource Additional}">
                <Label Margin="0, 20, 0, 0" Text="Filter" TextColor="{StaticResource Background}"  HorizontalOptions="Center"/>
                <StackLayout Orientation="Vertical">
                    <Entry x:Name="Type"
                           Placeholder="Type" 
                           HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="MinWidth"
                           Placeholder="Min Width"
                           HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="MaxWidth"
                           Placeholder="Max Width"
                           HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="MinThickness"
                           Placeholder="Min Thickness"
                           HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="MaxThickness"
                           Placeholder="Max Thickness"
                           HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="MinPrice"
                           Placeholder="Min Price"
                           HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="MaxPrice"
                           Placeholder="Max Price"
                           HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Margin="0, 20, 0, 20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Clear" CornerRadius="30" Clicked="Button_Clicked" />
                    <Button Text="Apply" CornerRadius="30" Clicked="Button_Clicked_1" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>