WristWatch/WristWatch/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WristWatch.Services" 
             mc:Ignorable="d"
             
             x:Class="WristWatch.Views.LoginPage"
             BackgroundColor="{StaticResource Background}"
             Shell.FlyoutBehavior="Disabled"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10, 0, 10, 0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="{StaticResource Additional}" HeightRequest="300" HasShadow="True" Padding="0" Margin="0">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="Sign In" TextTransform="Uppercase" TextColor="{StaticResource Background}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="Email" Text="{Binding Email}" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,0,10,0"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="10,10,10,20"/>
                            </StackLayout>

                            <Button Text="Sign In" CornerRadius="30" Command="{Binding LoginCommand}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                                <Label Text="Still Not Connected ?" TextColor="DarkGray" FontSize="Small"/>
                                <Label Text="Sign Up" FontAttributes="Bold" FontSize="Small" TextColor="{StaticResource Background}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>